# Makefile to build the SDL library

INCLUDE = -I./include -I./src/video -I./src/audio -I./src/joystick
CFLAGS  = -g -O2 $(INCLUDE)
CC = xenon-gcc
AR	= xenon-ar
AS	= xenon-as
RANLIB	= xenon-ranlib

CFLAGS=$(INCLUDE) -ffunction-sections -fdata-sections  -mno-altivec -mhard-float -mcpu=cell -mtune=cell -m32 -fno-pic -mpowerpc64 -I/usr/xenon/include/

CONFIG_H = include/SDL_config.h
TARGET  = libSDL.a
SOURCES = \
	src/*.c \
	src/audio/*.c \
	src/cdrom/*.c \
	src/cpuinfo/*.c \
	src/events/*.c \
	src/file/*.c \
	src/joystick/*.c \
	src/stdlib/*.c \
	src/thread/*.c \
	src/timer/*.c \
	src/timer/xenon/*.c \
	src/video/*.c \
	src/audio/xenon/*.c \
	src/video/xenon/*.c \
        src/video/xenon/*.s \
	src/joystick/xenon/*.c \
	src/cdrom/dummy/*.c \
	src/thread/xenon/*.c \
	src/loadso/dummy/*.c \	

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g' -e 's,\.s,\.o,g')

all: $(TARGET)

$(TARGET): $(CONFIG_H) $(OBJECTS) 
	$(AR) crv $@ $^

%.o: %.c
	@echo [$(notdir $<)]
	@$(CC) -o $@ -c $< $(CFLAGS)
	
%.o: %.s
	@echo [$(notdir $<) $@ $*]
	$(CC) -MMD -MP -MF $*.d -x assembler-with-cpp $(ASFLAGS) -DXENON -m32 -mno-altivec -fno-pic -mpowerpc64 -mhard-float -c $< -o $@
	
$(CONFIG_H):
	cp include/SDL_config_xenon.h $(CONFIG_H)

clean:
	rm -f $(TARGET) $(OBJECTS)

#install: all
#	rm -f /usr/xenon/include/SDL/ -R
#	mkdir /usr/xenon/include/SDL/
#	cp -r include/* /usr/xenon/include/SDL/ 
#	cp $(TARGET) /usr/xenon/lib/$(TARGET)

install: all
	test -d $(DESTDIR)/$(PREFIX)/include/SDL/ || mkdir -p $(DESTDIR)/$(PREFIX)/include/SDL/
	cp -r include/* $(DESTDIR)/$(PREFIX)/include/SDL/
	install -m 664 $(TARGET) $(DESTDIR)/$(PREFIX)/lib/$(TARGET)
